{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/my-backend"
    },
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./packages/my-react-app"
    }
  ]
}
